<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_ideas"
            android:icon="@drawable/ic_menu_camera"
            android:title="All Ideas" />
        <item
            android:id="@+id/top_voted"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Top Voted" />
        <item
            android:id="@+id/new_ideas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="New Ideas" />
        <item
            android:id="@+id/leader_board"
            android:icon="@drawable/ic_menu_manage"
            android:title="LeaderBoard" />
    </group>

    <item android:title="Selected Ideas">
        <menu>
            <item
                android:id="@+id/processed_ideas"
                android:icon="@drawable/ic_menu_share"
                android:title="Processed Ideas" />
            <item
                android:id="@+id/funded_ideas"
                android:icon="@drawable/ic_menu_send"
                android:title="Funded Ideas" />
        </menu>
    </item>

    <item android:title="Add Idea">
        <menu>
            <item
                android:id="@+id/add_idea"
                android:icon="@drawable/ic_menu_share"
                android:title="Add Idea" />

        </menu>
    </item>

</menu>
