<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    tools:context="com.vichaar.vichaar.IdeaDetails">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_margin="5dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idea_details_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Title"
                android:textSize="25dp"
                android:gravity=""
                android:padding="2dp"
                android:textColor="@color/text_view_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/idea_details_person"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:text="persone"
                    android:textSize="25dp"
                    android:gravity=""
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/idea_details_category"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:text="category"
                    android:textSize="25dp"
                    android:gravity=""
                    android:padding="2dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_margin="5dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Description"
                android:textSize="25dp"
                android:gravity=""
                android:padding="2dp"
                android:textColor="@color/text_view_color"
                />

            <TextView
                android:id="@+id/idea_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity=""
                android:padding="2dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_margin="5dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:background="@drawable/rectangle">
                <TextView
                    android:id="@+id/idea_details_upvote"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="100"
                    android:padding="2dp"
                    android:textColor="@color/app_background_color"
                    />
                <Button
                    android:id="@+id/bt_up_vote"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:text="UpVote"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="@color/text_view_color"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:background="@drawable/rectangle">
                <TextView
                    android:id="@+id/idea_details_downvote"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="80"
                    android:padding="2dp"
                    android:textColor="@color/app_background_color"
                    />
                <Button
                    android:id="@+id/bt_down_vote"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:text="DownVote"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="@color/text_view_color"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_margin="5dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Comment"
                android:textSize="25dp"
                android:gravity=""
                android:padding="2dp"
                android:textColor="@color/text_view_color"
                />
                <EditText
                    android:id="@+id/idea_add_comment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:hint="Enter Comment"
                    />

            <Button
                android:id="@+id/add_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_background_color"
                android:text="ADD COMMENT"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
